[credential]
	helper = cache
[alias]
  re = rebase @{u}
  rei = rebase -i @{u}
  rec = rebase --continue
  rea = rebase --abort
  vdiff = "!f() { nvim -c \"DiffviewOpen $@\"; }; f"
  vmerge = "!f() { nvim -p `git diff --name-only --diff-filter=U $@` -c \"tabdo Gvdiffsplit! $@\"; }; f"
  review = "!f() { git vdiff `git merge-base HEAD $1`; }; f"
[core]
	pager = less -F -X
	excludesfile = /home/stealthadmin/.gitignore
[user]
	name = Kyle Lund
	email = kyle.lund@medtronic.com
[init]
	defaultBranch = main
