# vim: set fenc=utf-8 ft=dosini:
# see: https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config

[file-build]
command:cpp=g++ --std=c++20 -Wall -Werror "$(VIM_FILEPATH)" -o "$(VIM_FILENOEXT)"
command:rust=cargo build
cwd:rust=$(VIM_ROOT)
cwd=$(VIM_FILEDIR)
output=quickfix
errorformat=%f:%l:%m
save=1

[file-build-run]
command:cpp=g++ --std=c++20 -Wall -Werror "$(VIM_FILEPATH)" -o "$(VIM_FILENOEXT)" && "./$(VIM_FILENOEXT)"
command:python=python "$(VIM_FILEPATH)"
command:rust=cargo run
cwd:rust=$(VIM_ROOT)
cwd=$(VIM_FILEDIR)
output=terminal
save=1

